@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: #181818;
  color: #fff;
}

a,
a:hover,
a:visited {
  color: unset;
  text-decoration: none;
}

header {
  height: 220px;
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sg-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sg-logo-container img {
  width: 235px;
  margin-bottom: 15px;
}

.sg-logo-container h1 {
  font-size: 24px;
}

.sg-logo-container p {
  font-size: 14px;
  font-weight: 300;
}

#sales {
  padding: 40px 10px;
}

.sg-card-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.sg-card {
  background-color: #283142;
  border-radius: 10px;
  padding: 30px 10px;
}

.sg-card-title {
  color: #676FFF;
  font-size: 24px;
  margin-bottom: 20px;
}

.sg-card-form-control-container {
  width: 100%;
  max-width: 300px;
  margin-bottom: 16px;
}

.sg-card-form-control {
  height: 46px;
  background-color: #1B2531;
  border: 1px solid #384459;
  border-radius: 5px;
  color: #9AAABE;
  padding-inline: 20px;
  font-size: 18px;
  font-weight: 400;
}

.sg-card-sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.sg-card-sales-table thead {
  height: 55px;
  font-size: 16px;
  font-weight: 700;
  color: #E9E9E9;
}

.sg-card-sales-table tbody {
  font-size: 14px;
  font-weight: 400;
  color: #CFCFCF;
  text-align: center;
}

.sg-card-sales-table tbody tr {
  height: 74px;
  border-top: 1px solid #5F6E82;
}

.sg-card-sales-table tbody tr:hover>td {
  background-color: #384459;
}

.sg-card-sales-table tbody tr:nth-child(odd) {
  background-color: #242C3B;
}

.sg-card-red-btn {
  width: 45px;
  height: 45px;
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #FF6B72;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.sg-card-red-btn img {
  width: 19px;
}

.show576 {
  display: none;
}

.show992 {
  display: none;
}

@media (min-width: 576px) {
  .show576 {
    display: table-cell;
  }

  .sg-card {
    padding: 35px;
  }

  .sg-card-sales-table tbody {
    font-size: 18px;
  }

  .sg-card-sales-table tbody tr {
    height: 55px;
  }

  .sg-card-btn-container {
    padding-block: 10px;
  }
}

@media (min-width: 992px) {
  .show992 {
    display: table-cell;
  }
}